<!DOCTYPE html>
<html lang="en"
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />    
        <title>Kristin Centers</title>
        <style>
        body {
    background-color: gainsboro;
    margin: 0;
    padding: 0;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 18px;
    line-height: 150%;
    color: #333;
}
header {
    background: black;
}
h1 {
text-align: center;
color: white;
background-color: black;
padding-top: 20px;
padding-bottom: 20px;
font-size: 28px;
padding: 20 px 0;
}
h3 {
font-size: 22px;
}
a { 
color: brown
}
img {
float: left;
margin: 10px;
border-radius: 50%;
}
.container {
width: 1024px;
margin: 0 auto;
}
#main-bio,
#contact-info,
#bio-image {
float: left;
}
#main-bio {
width: 70%;
}
#contact-info {
width: 30%;
}            
#bio-image {
margin-right: 20px;
}</style>
       
    </head>
    <body>
        <header>
            <h1>Biography</h1>
        </header>
        <div class="container">
            <section id="main-bio">
            <h3>Kristin Centers</h3>
            <img id="bio-image" src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-1/c0.0.197.197a/10390056_10202104634277864_8010781282093703184_n.jpg?_nc_cat=111&_nc_ohc=-GyxYXC9pw8AX_zyQd6&_nc_ht=scontent-atl3-1.xx&oh=934f9baa18198cfdc6752904b4b58c58&oe=5EC46D8B" target="blank" alt="Kristin Centers bio image">

            <p>As a Digital Content Producer for the Vanderbilt Institute for Global Health (VIGH), I create and share information about global health at Vanderbilt through digital communication channels reaching global audiences. In my role, I support the important and impactful work of faculty, staff, students and alumni.</p>
            </section>

        <section id="contact-info">
            <h3>Contact Me:</h3>
                <ul>
                    <li><a href="http://kristincenters.me">Graphic Design Portfolio</a></li>
                    <li><a href="https://github.com/kristincenters">GitHub</a></li>
                    <li><a href="https://www.linkedin.com/in/kristincenters">LinkedIn</a></li>
                </ul>
        </section>
    </div>
</body>
</html>
